# [27294] 몇개고?

T, S = map(int, input().split())

"""
술하고 같이 초밥을 먹거나 점심 식사가 아닐 때는 초밥의 밥알을 280개로
점심 식사이면서 술과 같이 먹지 않을때는 초밥의 밥알을 320개

T <= 11 아침 시간, 
12 <= T <= 16 이하이면 점심 시간 
저녁 시간을 뜻한다. 
S == 1 이면 술과 함께 먹는 것을 의미하며, 
S == 0 이면 술 없이 초밥을 먹는 것
"""

if (T <= 11 or T > 16) or S == 1:
    answer = 280
elif (12 <= T <= 16) and S == 0:
    answer = 320

print(answer)
