# [1699] 제곱수의합

"""
주어진 자연수 N을 이렇게 제곱수들의 합으로 표현할 때에 그 항의 최소개수를 구하는 프로그램을 작성하시오.
ex) 11을 그 합으로써 표현할 수 있는 제곱수 항의 최소 개수는 3
"""

N = int(input())
# N의 제곱근, 소수점 아래 날리기
M = int(N**0.5)
# dp 배열 초기화: 0부터 N까지의 자연수로 초기화
dp = [n for n in range(N+1)]

# 2부터 M까지 반복 (제곱수 범위)
# 첫 줄(i=1)에는 초기화된 0부터 N까지 자연수 배열이 들어가니까 i는 2부터 시작
for i in range(2, M+1):
    # 1부터 N까지 반복
    for j in range(1, N+1):
        # 현재 인덱스 j에서 i의 제곱을 뺄 수 있는 경우
        if j - i**2 >= 0:
            # dp[j] 값을 i의 제곱을 뺀 인덱스의 dp 값에 1을 더한 것과
            # 현재 dp[j] 값을 비교하여 최솟값을 저장
            dp[j] = min(dp[j], dp[j-i**2]+1)

print(dp[N])
# dp[N]에 저장된 값이 N을 만드는 최소 제곱수 항의 개수이므로 출력
