n = int(input())

'''
자연수 N을 이렇게 제곱 수들의 합으로 표현할 때에 그 항의 최소 개수를 구하기

9 = (9 - 2²) + 2² 혹은, 9 = (9 - 3²) + 3² = 3² 
더 큰 제곱수를 뺀다 해도, 반드시 최소 항의 갯수를 구한다고 보장할 수 없습니다. => 생각할 거 왜 이렇게 많음, 43 이야기임
(예) 11에서 3²을 뺐을 때 dp[11 - 3²] = dp[2] 이며, 여기에 제곱수 1개인 3²을 추가로 더해주는 것.
'''

dp = [i for i in range(n + 1)]

for i in range(1, n + 1):
    for j in range(1, int(i**0.5)+1):
        dp[i] = min(dp[i], dp[i - j * j] + 1)

print(dp[n])